{
    "dotnet.defaultSolution": "disable",
    "files.associations": {
        "*.txt": "cmake",
        "stdio.h": "c",
        "format": "cpp",
        "future": "cpp",
        "istream": "cpp",
        "memory": "cpp",
        "type_traits": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "cstddef": "cpp"
    },
    "python.defaultInterpreterPath": "/usr/bin/python3.13",
    "cSpell.words": [
        "autoremove",
        "binded",
        "declspec",
        "dllexport",
        "DREGISTER",
        "entrythingy",
        "gaierror",
        "HRESULT",
        "matplotlib",
        "NOAGGREGATION",
        "offvalue",
        "onvalue",
        "pytest",
        "REFCLSID",
        "REFIID",
        "riid",
        "STREQUAL",
        "textvariable",
        "Threadpools"
    ]
}